[ENV]
server = 54.169.58.227:9092,54.169.58.227:9093,54.169.58.227:9094
kafka_topic = mo-event-out
host = 0.0.0.0
port = 5041
debug = False
aftype_server = http://10.26.53.140:8081
database = postgresql://postgres:trexcore@54.169.58.227:5432/postgres
redis_server = redis://localhost:6379/0
CELERY_BROKER_URL = redis://localhost:6379/2
result_backend = redis://localhost:6379/2
HOST_TRADE_DATA = http://54.255.151.121:5045
HOST_DEPOSIT_APP = http://54.255.151.121:5020
TOPIC_IN = trade-event-in
TOPIC_OUT = trade-event-out
HOST_NODEJS = localhost
PORT_NODEJS = 8090
TRADE_CORE = http://localhost:3000
[pre_trade]
host = 0.0.0.0
port = 5041
debug = True



